/*PAGINA PRODUCTOS*/
.introduccion-productos{
    @include tamanio (300px, 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: xx-large;
    font-family: $raleway;
    padding: 55px;
    background-color: $color-header;
}
.grid-secciones{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-areas:
    "granel  piel  vitaminas  deporte";
    margin-bottom: 2%;
    grid-template-rows: 250px 30px;
    column-gap: 7px;
}
.grid-seccion{
    font-family: $roboto;
    font-size: larger;
    font-weight: 500;
    text-align: center;
    align-content: center;
    background-color: $color-header;
}
/*Seccion a granel*/
.banner-sueltos{
    height: 300px;
    display: flex;
    font-family: $urbanist;
    color: $verde-oscuro;
    background-size: cover;
    background-position: center;
    background-image: url(../media/banners/condimentos.jpg);
    margin-bottom: 2%;
    h2{
    width: 50%;
    font-family: $urbanist;
    font-weight: bolder;
    font-size: 6rem;
    display: flex;
    justify-content:flex-start;
    align-items: center;
    margin-left: 6%;
    }
}
/*Seccion skincare*/
.banner-skincare{
    height: 300px;
    display: flex;
    font-family: $urbanist;
    color: $verde-oscuro;
    background-size:cover;
    background-position: center;
    background-image: url(../media/banners/skincare.jpg);
    margin-bottom: 2%;
    margin-top: 2%;
    h2{
        width: 100%;
        font-family: $urbanist;
        font-weight: bolder;
        font-size: 5rem;
        display: flex;
        justify-content:center;
        align-items: center;
        margin-left: 6%;
    }
}
/*Seccion vitaminas*/
.banner-vitaminas{
    height: 300px;
    display: flex;
    font-family: $urbanist;
    color: $verde-oscuro;
    background-size:cover;
    background-position: bottom;
    background-image: url(../media/banners/vitaminas2.jpg);
    margin-bottom: 2%;
    margin-top: 2%;
    h2{
    width: 100%;
    font-family: $urbanist;
    font-weight: bolder;
    font-size: 5rem;
    display: flex;
    justify-content:center;
    align-items: flex-end;
    margin-left: 6%;
    }
}
/*Seccion Deporte*/
.banner-deporte{
    height: 300px;
    display: flex;
    font-family: $urbanist;
    color:$verde-oscuro;
    background-size:cover;
    background-position: top;
    background-image: url(../media/banners/deportivo.jpg);
    margin-bottom: 2%;
    margin-top: 2%;
    h2{
    width: 100%;
    font-family: $urbanist;;
    font-weight: bolder;
    font-size: 5rem;
    display: flex;
    justify-content:flex-start;
    align-items: center;
    margin-left: 4%;
    }
}
.foto-producto{
    @include tamanio (100%, 100%);
}
.grid-sueltos{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
}